{
  "expo": {
    "name": "AI Can Sell",
    "slug": "aijadu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/header-image.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/header-image.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "61fc3dbf-d8b0-464f-8e15-5ca9382ceede"
      }
    }
  }
}
